<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Антон Распутин</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <span>Я</span><span></span>
        <span></span><span></span>
        <span></span><span></span>
        <span></span><span>выблядок!</span>
    </header>
      <span><b><em><form action="#"> <input type="reset" value="Обо мне"><input type="reset" value="Услуги"><input type="reset" value="Кейсы"><input type="reset" value="Цены"><input type="reset" value="Контакты"></form></em></b></span>
   <h1>NIGGERS</h1>
   <h2>Привет, меня зовут Антон!</h2>
   <p>Я фулл стак веб- и андроид-разработчик <img src="https://www.meme-arsenal.com/memes/1a5e73c5b677f0ffeae2d34fb956df0f.jpg" alt="Че-то пошло не так соре" style="width: 200px"><img src="http://risovach.ru/upload/2017/03/mem/priv-che-delaesh_138824529_orig_.jpg" alt="Че-то пошло не так соре" style="width: 200px"></p>
   <div>
   <p><input type="reset" value="Обо мне "><input type="reset" value="Мои работы"></p>
   </div>
   <h2><b>Обо мне</b></h2>
   <p>Я учусь создавать сайты, увлекаюсь историей и уже в скором времени создам свой первый проект! </p>
   <h2><b>Что я умею</b></h2>
   <h3><img src="https://yt3.ggpht.com/a/AATXAJxKXnlXF0yvg0OjALVNCbpeyMSPTXYeHvHNGPFZ=s900-c-k-c0xffffffff-no-rj-mo" alt="Че-то пошло не так соре" style="width: 30px"> <img src="https://im0-tub-ru.yandex.net/i?id=58d445b980cb4ae71d01a6f1457bf974&n=13" alt="Че-то пошло не так соре" style="width: 30px"> <img src="https://image.freepik.com/free-vector/space-rocket-launch-model-icon-flame-logo-banner_40073-22.jpg" alt="Че-то пошло не так соре" style="width: 30px"> <img src="https://www.pinclipart.com/picdir/big/561-5612553_product-hunt-logo-clipart.png" alt="Че-то пошло не так соре" style="width: 30px"> </h3>
   <h5><b><input type="reset" value="ИГРАТЬ В ИГРУ БРАВЛ СТАРС БЕСПЛАТНО"></b></h5>
   <h4>Веб-дизайн Разработка СЕО-оптимизация Маркетинг</h4>
   <p>А я хорош</p>
   <h2><b>Мои работы</b></h2>
   <p>Это я сделал честно</p>
   <p><img src="https://turboparser.ru/public/services/social/8a0cfbee41bcf0b5922a4b6f7517a8637276.png" alt="А где" style="width: 200px"><img src="https://cdn141.picsart.com/301280277040211.png" alt="Че-то пошло не так соре" style="width: 200px"><img src="https://www.classstroy.ru/images/insta-min.png" alt="А где" style="width: 200px"><img src="https://cerammax.ru/images/5cd48fc5ad951.png" alt="А где" style="width: 200px"><img src="https://t-generator.ru/image/catalog/logotipy/youtube-logo.png" alt="А где" style="width: 200px"></p>
   <h2><b>Услуги</b></h2>
   <p>Ну кароч сайтик вам могу сделать</p>
   <h2><b>Расчет стоимости</b></h2>
   <p><b>ВНИМАНИЕ АНЕКДОТ:</b></p>
    <p><b>Идут 100 негров по пустыне, встретили джина, 99 загадали быть белыми, а сотый, угорая от смеха, загадал чтобы они все опять стали черными.</b></p>
   <p>Больше - лучше, но есть и прайс-лист<b>:</b></p>
   <table border="3" width="30%">
      <tr>
          <th>Кто вы</th>
          <th>Примерная стоимость сайта, ₽</th>
      </tr>
       <tr>
          <th>Бедный</th>
          <th>5000</th>
      </tr>
      <tr>
          <th>Богатый</th>
          <th>5000</th>
      </tr>
      <tr>
          <th>NIGGER</th>
          <th>10000000</th>
      </tr>
   </table>
   <p><b><em>МОИ ЛЮБИМЫЕ ИНТЕРНЕТ-МЕМЫ:</em></b></p>
   <p><b>СМЕШНОЙ КВАДРАТ</b></p>
   <form action="#"><input type="checkbox" name="check1" value="1"></form>AXXAXAXXAXAXXAXXAXXAXAXXA
   <p><b>ЗАБАВНЫЕ КРУЖОЧКИ</b></p>
   <form action="#"><input type="radio" name="text_input1" value="1"></form>AXXAXAXAXXAXAXXA
   <form action="#"><input type="radio" name="text_input2" value="2"></form>AXXAXAXXAXAXAXXA
   <form action="#"><input type="radio" name="text_input3" value="3"></form>AXXAXAXAXXAXXXAX
   <p><b>Ваш парольчик от вк)</b></p>
   <form action="#">
   <input type="password">
   <input type="reset" value="Отправить">
   </form>
   <p><b>И телефончик)</b></p>
   <form action="#">
   <input type="tel">
   <input type="reset" value="Отправить">
   </form>
   <p>Вы можете связаться со мной через мою страницу <a href="https://vk.com/beese" target="_blank">Вконтакте</a> или с помощью данных, прикрепленных ниже.</p>
   <p><b>MEM ДНЯ</b></p>
   <img src="https://cdn.vriska.ru/hentai/01/01548b4e2e5889d551949e0ff732184e6f1b2dfa2d9fba72a5723cfceae29e0ae906b34ab6586bf811780a5d06aa6d66716fe56ffe89b2db8e886314cb918dd2.jpeg" alt="По какой-то причине изображение отсутствует" style="width: 500px">
   <footer>
       <ul>
           <li>Контактный телефон московского военкомата - +74956006298</li>
           <li>Имейл - huesos@mail.ru / pidoras@gmail.com</li>
       </ul>
   </footer>
      <style>
        @font-face {
            font-family: "Chee Bleed";
            src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Cheee_Variable1.woff2");
        }
 
        html,
        body {
            height: 70%;
        }
 
        h1 {
            font-family: "Chee Bleed";
            font-variation-settings: "temp"1000;
            animation: variation 5s ease infinite alternate-reverse;
            font-size: 15vw;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
            letter-spacing: 20px;
            margin: 0;
            color: red;
        }
 
        @keyframes variation {
            0% {
                font-variation-settings: "temp"1000;
            }
 
            100% {
                font-variation-settings: "temp"0;
            }
        }
    </style>
</body>
</html>